// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.19.9 clang-1700.3.19.1)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name CybexoSDK
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
import Foundation
import ObjectiveC
import SafariServices
import Swift
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os.log
import os
public struct CybexoGlobalPolicyRuntimeSnapshot {
  public let moduleId: Swift.String?
  public let regimeId: Swift.String?
  public let moduleRegistered: Swift.Bool
  public let outputReady: Swift.Bool
  public let hasError: Swift.Bool
  public let bridgeApplied: Swift.Bool
  public let adsMode: Swift.String?
  public let npa: Swift.Int?
}
@available(*, deprecated, renamed: "CybexoGlobalPolicyRuntimeSnapshot")
public typealias NXGGlobalPolicyRuntimeSnapshot = CybexoSDK.CybexoGlobalPolicyRuntimeSnapshot
public struct CybexoUspv1CompatibilityData {
  public let version: Swift.Int
  public let uspString: Swift.String
  public let usPrivacyString: Swift.String
}
public struct CybexoGppRuntimePartnerCompatAliases {
  public let tcfcav1: [Swift.String]
  public let uspv1: [Swift.String]
}
public struct CybexoUspapiCommandAliases {
  public let getData: [Swift.String]
  public let getString: [Swift.String]
}
public struct CybexoGppGlobalPolicySelectionSnapshot {
  public let moduleId: Swift.String?
  public let regimeId: Swift.String?
  public let moduleRegistered: Swift.Bool
}
public struct CybexoGppRuntimeContractSnapshot {
  public let reason: Swift.String
  public let generatedAt: Swift.String
  public let gppVersion: Swift.String
  public let cmpStatus: Swift.String
  public let signalStatus: Swift.String
  public let supportedAPIs: [Swift.String]
  public let sectionList: [Swift.Int]
  public let applicableSections: [Swift.Int]
  public let tcfcav1ReadinessEnabled: Swift.Bool
  public let uspv1CompatibilityEnabled: Swift.Bool
  public let partnerCompatAliases: CybexoSDK.CybexoGppRuntimePartnerCompatAliases
  public let uspapiCommandAliases: CybexoSDK.CybexoUspapiCommandAliases
  public let uspapiDataReturnKeys: [Swift.String]
  public let globalPolicySelection: CybexoSDK.CybexoGppGlobalPolicySelectionSnapshot
  public let globalPolicyRegistrySize: Swift.Int
  public let legacyAliasDiagnosticsCount: Swift.Int
}
public struct CybexoMigrationCompatibilityDiagnostic {
  public let action: Swift.String
  public let ts: Swift.String
  public let fromKey: Swift.String?
  public let toKey: Swift.String?
  public let note: Swift.String?
}
public struct CybexoIOSV2MigrationHardeningSnapshot {
  public let reason: Swift.String
  public let generatedAt: Swift.String
  public let surface: Swift.String
  public let status: Swift.String
  public let tcfcav1ReadinessEnabled: Swift.Bool
  public let uspv1CompatibilityEnabled: Swift.Bool
  public let globalPolicyBridgeEnabled: Swift.Bool
  public let usDecisionStored: Swift.Bool
  public let uspv1CanonicalPresent: Swift.Bool
  public let uspv1Section6Present: Swift.Bool
  public let uspv1CanonicalValid: Swift.Bool
  public let uspv1Section6Valid: Swift.Bool
  public let uspv1ValuesAligned: Swift.Bool
  public let migrationDiagnosticsCount: Swift.Int
  public let migrationLastAction: Swift.String?
  public let globalPolicyModuleId: Swift.String?
  public let globalPolicyRegimeId: Swift.String?
  public let globalPolicyModuleRegistered: Swift.Bool
  public let globalPolicyHasError: Swift.Bool
  public let globalPolicyBridgeApplied: Swift.Bool
  public let globalPolicyFailOpenReady: Swift.Bool
  public let nonDestructiveRollbackReady: Swift.Bool
}
public struct CybexoIOSV2DriftWatchSnapshot {
  public let schema: Swift.String
  public let reason: Swift.String
  public let generatedAt: Swift.String
  public let surface: Swift.String
  public let status: Swift.String
  public let runtimeContractSignalStatus: Swift.String
  public let migrationHardeningStatus: Swift.String
  public let sectionListSorted: Swift.Bool
  public let partnerAliasParity: Swift.Bool
  public let uspapiAliasParity: Swift.Bool
  public let uspapiDataReturnKeyParity: Swift.Bool
  public let tcfcav1GateContractReady: Swift.Bool
  public let uspv1GateContractReady: Swift.Bool
  public let globalPolicyRuntimeHealthy: Swift.Bool
  public let migrationDiagnosticsCount: Swift.Int
  public let failingChecks: [Swift.String]
}
public struct CybexoIOSV3ObservabilityDriftGateSnapshot {
  public let schema: Swift.String
  public let reason: Swift.String
  public let generatedAt: Swift.String
  public let surface: Swift.String
  public let status: Swift.String
  public let severity: Swift.String
  public let gateOpen: Swift.Bool
  public let runtimeSignalStatus: Swift.String
  public let migrationHardeningStatus: Swift.String
  public let driftWatchStatus: Swift.String
  public let requiredChecks: [Swift.String]
  public let failingChecks: [Swift.String]
  public let failingChecksCount: Swift.Int
}
public struct CybexoIOSV3IncidentRollbackContinuitySnapshot {
  public let schema: Swift.String
  public let reason: Swift.String
  public let generatedAt: Swift.String
  public let surface: Swift.String
  public let status: Swift.String
  public let severity: Swift.String
  public let incidentTriggered: Swift.Bool
  public let automationRan: Swift.Bool
  public let drillsRequested: Swift.Int
  public let drillsExecuted: Swift.Int
  public let rollbackHistoryCount: Swift.Int
  public let latestDrillId: Swift.String?
  public let latestDrillStatus: Swift.String?
  public let latestDrillContinuityReady: Swift.Bool
  public let observabilityGateOpen: Swift.Bool
  public let observabilityStatus: Swift.String
  public let requiredChecks: [Swift.String]
  public let failingRequiredChecks: [Swift.String]
  public let failingRequiredChecksCount: Swift.Int
}
public struct CybexoIOSV2RollbackIncidentDrillSnapshot {
  public let schema: Swift.String
  public let reason: Swift.String
  public let generatedAt: Swift.String
  public let surface: Swift.String
  public let drillId: Swift.String
  public let status: Swift.String
  public let executed: Swift.Bool
  public let driftWatchStatus: Swift.String
  public let migrationHardeningStatus: Swift.String
  public let runtimeSignalStatus: Swift.String
  public let nonDestructiveRollbackReady: Swift.Bool
  public let rollbackContinuityReady: Swift.Bool
  public let failingRequiredChecks: [Swift.String]
  public let failingRequiredChecksCount: Swift.Int
}
@available(*, deprecated, renamed: "CybexoUspv1CompatibilityData")
public typealias NXGUspv1CompatibilityData = CybexoSDK.CybexoUspv1CompatibilityData
@available(*, deprecated, renamed: "CybexoGppRuntimePartnerCompatAliases")
public typealias NXGGppRuntimePartnerCompatAliases = CybexoSDK.CybexoGppRuntimePartnerCompatAliases
@available(*, deprecated, renamed: "CybexoUspapiCommandAliases")
public typealias NXGUspapiCommandAliases = CybexoSDK.CybexoUspapiCommandAliases
@available(*, deprecated, renamed: "CybexoGppGlobalPolicySelectionSnapshot")
public typealias NXGGppGlobalPolicySelectionSnapshot = CybexoSDK.CybexoGppGlobalPolicySelectionSnapshot
@available(*, deprecated, renamed: "CybexoGppRuntimeContractSnapshot")
public typealias NXGGppRuntimeContractSnapshot = CybexoSDK.CybexoGppRuntimeContractSnapshot
@available(*, deprecated, renamed: "CybexoMigrationCompatibilityDiagnostic")
public typealias NXGMigrationCompatibilityDiagnostic = CybexoSDK.CybexoMigrationCompatibilityDiagnostic
@available(*, deprecated, renamed: "CybexoIOSV2MigrationHardeningSnapshot")
public typealias NXGIOSV2MigrationHardeningSnapshot = CybexoSDK.CybexoIOSV2MigrationHardeningSnapshot
@available(*, deprecated, renamed: "CybexoIOSV2DriftWatchSnapshot")
public typealias NXGIOSV2DriftWatchSnapshot = CybexoSDK.CybexoIOSV2DriftWatchSnapshot
@available(*, deprecated, renamed: "CybexoIOSV3ObservabilityDriftGateSnapshot")
public typealias NXGIOSV3ObservabilityDriftGateSnapshot = CybexoSDK.CybexoIOSV3ObservabilityDriftGateSnapshot
@available(*, deprecated, renamed: "CybexoIOSV3IncidentRollbackContinuitySnapshot")
public typealias NXGIOSV3IncidentRollbackContinuitySnapshot = CybexoSDK.CybexoIOSV3IncidentRollbackContinuitySnapshot
@available(*, deprecated, renamed: "CybexoIOSV2RollbackIncidentDrillSnapshot")
public typealias NXGIOSV2RollbackIncidentDrillSnapshot = CybexoSDK.CybexoIOSV2RollbackIncidentDrillSnapshot
public struct BrandingConfig {
  public let logoUrl: Swift.String?
  public let brandColor: Swift.String?
  public let privacyUrl: Swift.String?
  public let layout: Swift.String?
  public let bannerLayoutEffective: Swift.String
  public let bannerText: Swift.String?
  public let showReject: Swift.Bool
  public let showCustomizeButton: Swift.Bool
  public let acceptButtonText: Swift.String?
  public let rejectButtonText: Swift.String?
  public let manageButtonText: Swift.String?
  public let customizeLinkId: Swift.String?
  public let selectedVendorIds: [Swift.Int]?
  public let selectedPurposesIds: [Swift.Int]?
  public let vendorListVersion: Swift.Int?
  public let configVersion: Swift.Int?
  public let publisherCC: Swift.String?
  public let consentMode: Swift.Bool
  public let userCountry: Swift.String?
  public let usRegime: Swift.String?
  public let usState: Swift.String?
  public let isUserEU: Swift.Bool?
  public let gpc: Swift.Bool?
  public let globalRegime: Swift.String?
  public let globalPolicyModuleId: Swift.String?
  public let globalPolicyModule: Swift.String?
  public let globalPolicyComplianceBridgeEnabled: Swift.Bool?
  public let tcfcav1Enabled: Swift.Bool?
  public let uspv1Enabled: Swift.Bool?
  public let uspv1LspaCovered: Swift.Bool?
  public let theme: Swift.String
  public let themeSelected: Swift.String
  public let themePreset: Swift.String
  public let themeEffective: Swift.String
  public let themeFallbackReason: Swift.String
  public let themeHasOverrides: Swift.Bool
  public let themeTokens: CybexoSDK.CybexoThemeTokens
  #if compiler(>=5.3) && $NonescapableTypes
  public init(logoUrl: Swift.String?, brandColor: Swift.String?, privacyUrl: Swift.String?, layout: Swift.String?, bannerText: Swift.String?, showReject: Swift.Bool, showCustomizeButton: Swift.Bool, acceptButtonText: Swift.String?, rejectButtonText: Swift.String?, manageButtonText: Swift.String?, customizeLinkId: Swift.String?, selectedVendorIds: [Swift.Int]?, selectedPurposesIds: [Swift.Int]?, vendorListVersion: Swift.Int?, configVersion: Swift.Int?, publisherCC: Swift.String?, consentMode: Swift.Bool = true, userCountry: Swift.String? = nil, usRegime: Swift.String? = nil, usState: Swift.String? = nil, isUserEU: Swift.Bool? = nil, gpc: Swift.Bool? = nil, globalRegime: Swift.String? = nil, globalPolicyModuleId: Swift.String? = nil, globalPolicyModule: Swift.String? = nil, globalPolicyComplianceBridgeEnabled: Swift.Bool? = nil, tcfcav1Enabled: Swift.Bool? = nil, uspv1Enabled: Swift.Bool? = nil, uspv1LspaCovered: Swift.Bool? = nil, theme: Swift.String? = nil, themeSelected: Swift.String? = nil, themePreset: Swift.String? = nil, themeEffective: Swift.String? = nil, bannerLayoutEffective: Swift.String? = nil, themeFallbackReason: Swift.String? = nil, themeTokensResolved: [Swift.String : Any]? = nil, themeTokenOverrides: [Swift.String : Any]? = nil, themeOverrides: [Swift.String : Any]? = nil, customThemeTokens: [Swift.String : Any]? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(json: [Swift.String : Any])
  #endif
}
public struct ConsentSelections : Swift.Codable {
  public var purposeIds: [Swift.Int]
  public var vendorIds: [Swift.Int]
  public init(purposeIds: [Swift.Int] = [], vendorIds: [Swift.Int] = [])
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(json: [Swift.String : Any])
  #endif
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct PurposeModel : Swift.Codable {
  public let id: Swift.Int
  public let name: Swift.String
  public let description: Swift.String?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(id: Swift.Int, name: Swift.String, description: Swift.String? = nil)
  #endif
  public static func parse(from gvl: [Swift.String : Any]) -> [CybexoSDK.PurposeModel]
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct VendorModel : Swift.Codable {
  public let id: Swift.Int
  public let name: Swift.String
  public let policyUrl: Swift.String?
  public let purposes: [Swift.Int]
  public let legIntPurposes: [Swift.Int]
  public var legitimateInterests: [Swift.Int] {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public init(id: Swift.Int, name: Swift.String, policyUrl: Swift.String? = nil, purposes: [Swift.Int] = [], legIntPurposes: [Swift.Int] = [])
  #endif
  public static func parse(from gvl: [Swift.String : Any], config: CybexoSDK.BrandingConfig) -> [CybexoSDK.VendorModel]
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers public class ConsentStorage {
  #if compiler(>=5.3) && $NonescapableTypes
  public static func saveConsent(_ consented: Swift.Bool, tcString: Swift.String?)
  #endif
  public static func getConsent() -> Swift.Bool
  #if compiler(>=5.3) && $NonescapableTypes
  public static func getTCString() -> Swift.String?
  #endif
  public static func saveGVL(_ json: [Swift.String : Any])
  #if compiler(>=5.3) && $NonescapableTypes
  public static func loadGVL() -> [Swift.String : Any]?
  #endif
  public static func getConfigVersion() -> Swift.Int
  public static func setConfigVersion(_ version: Swift.Int)
  public static func getVendorListVersion() -> Swift.Int
  public static func setVendorListVersion(_ version: Swift.Int)
  public static func resetConsent()
  @objc deinit
}
public enum CybexoThemePresetId : Swift.String, Swift.CaseIterable {
  case neutral
  case corporate
  case dark
  case accessible
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias AllCases = [CybexoSDK.CybexoThemePresetId]
  public typealias RawValue = Swift.String
  nonisolated public static var allCases: [CybexoSDK.CybexoThemePresetId] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
public struct CybexoThemeTokens : Swift.Equatable {
  public let cardBackground: Swift.String
  public let cardBorder: Swift.String
  public let textPrimary: Swift.String
  public let textSecondary: Swift.String
  public let primaryButtonBackground: Swift.String
  public let primaryButtonText: Swift.String
  public let secondaryButtonBackground: Swift.String
  public let secondaryButtonText: Swift.String
  public let secondaryButtonBorder: Swift.String
  public let manageLinkText: Swift.String
  public let linkColor: Swift.String
  public let focusRing: Swift.String
  public let overlayScrim: Swift.String
  public init(cardBackground: Swift.String, cardBorder: Swift.String, textPrimary: Swift.String, textSecondary: Swift.String, primaryButtonBackground: Swift.String, primaryButtonText: Swift.String, secondaryButtonBackground: Swift.String, secondaryButtonText: Swift.String, secondaryButtonBorder: Swift.String, manageLinkText: Swift.String, linkColor: Swift.String, focusRing: Swift.String, overlayScrim: Swift.String)
  public static let neutral: CybexoSDK.CybexoThemeTokens
  public static let corporate: CybexoSDK.CybexoThemeTokens
  public static let dark: CybexoSDK.CybexoThemeTokens
  public static let accessible: CybexoSDK.CybexoThemeTokens
  public static func == (a: CybexoSDK.CybexoThemeTokens, b: CybexoSDK.CybexoThemeTokens) -> Swift.Bool
}
public struct CybexoResolvedThemeConfig {
  public let themeSelected: CybexoSDK.CybexoThemePresetId
  public let themePreset: CybexoSDK.CybexoThemePresetId
  public let themeEffective: CybexoSDK.CybexoThemePresetId
  public let themeFallbackReason: Swift.String
  public let bannerLayoutEffective: Swift.String
  public let themeHasOverrides: Swift.Bool
  public let themeTokens: CybexoSDK.CybexoThemeTokens
}
@available(*, deprecated, renamed: "CybexoThemePresetId")
public typealias NXGThemePresetId = CybexoSDK.CybexoThemePresetId
@available(*, deprecated, renamed: "CybexoThemeTokens")
public typealias NXGThemeTokens = CybexoSDK.CybexoThemeTokens
@available(*, deprecated, renamed: "CybexoResolvedThemeConfig")
public typealias NXGResolvedThemeConfig = CybexoSDK.CybexoResolvedThemeConfig
public protocol SecondLayerDelegate : AnyObject {
  func didAcceptAll()
  func didSaveSelections(purposes: [Swift.Int], vendors: [Swift.Int])
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency public class SecondLayerViewController : UIKit.UIViewController {
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public init(brandingConfig: CybexoSDK.BrandingConfig, purposes: [CybexoSDK.PurposeModel], vendors: [CybexoSDK.VendorModel], rawVendors: [[Swift.String : Any]], gvl: [Swift.String : Any], initialSelections: CybexoSDK.ConsentSelections?)
  #endif
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewDidLoad()
  @objc deinit
}
extension CybexoSDK.SecondLayerViewController : UIKit.UIPageViewControllerDataSource, UIKit.UIPageViewControllerDelegate {
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func pageViewController(_ pvc: UIKit.UIPageViewController, viewControllerBefore vc: UIKit.UIViewController) -> UIKit.UIViewController?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func pageViewController(_ pvc: UIKit.UIPageViewController, viewControllerAfter vc: UIKit.UIViewController) -> UIKit.UIViewController?
  #endif
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func pageViewController(_ pvc: UIKit.UIPageViewController, didFinishAnimating _: Swift.Bool, previousViewControllers _: [UIKit.UIViewController], transitionCompleted completed: Swift.Bool)
}
public class BitWriter {
  public init()
  public func write(bit: Swift.Bool)
  public func write(bits: [Swift.Bool])
  public func write(number: Swift.UInt, bitCount: Swift.Int)
  public func write(numbers: [Swift.UInt], bitCount: Swift.Int)
  public func data() -> Foundation.Data
  public func count() -> Swift.Int
  @objc deinit
}
public class BitReader {
  public init(data: Foundation.Data)
  #if compiler(>=5.3) && $NonescapableTypes
  public func readBit() -> Swift.Bool?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func readBits(_ n: Swift.Int) -> [Swift.Bool]?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func readUInt(_ n: Swift.Int) -> Swift.UInt?
  #endif
  public func skip(_ n: Swift.Int)
  public func remainingBits() -> Swift.Int
  @objc deinit
}
extension Foundation.Data {
  public func base64URLEncodedString() -> Swift.String
  #if compiler(>=5.3) && $NonescapableTypes
  public static func fromBase64Url(_ str: Swift.String) -> Foundation.Data?
  #endif
}
public enum CybexoCMPUtils {
  public static func encodeTCString(purposeConsents: [Swift.Int], purposeLegitimateInterests: [Swift.Int], specialFeatureOptins: [Swift.Int], vendorConsents: [Swift.Int], vendorLegitimateInterests: [Swift.Int], gvlVendorIds: [Swift.Int], cmpId: Swift.Int = 471, cmpVersion: Swift.Int = 1, consentScreen: Swift.Int = 0, consentLanguage: Swift.String = "EN", vendorListVersion: Swift.Int = 1, policyVersion: Swift.Int = 1, isServiceSpecific: Swift.Bool = false, useNonStandardStacks: Swift.Bool = false, purposeOneTreatment: Swift.Bool = false, publisherCC: Swift.String = "US") -> Swift.String
  public static func encodeDisclosedVendorsSegment(disclosedVendorIds: [Swift.Int], gvlVendorIds: [Swift.Int]) -> Swift.String
  public static func encodeAllowedVendorsSegment(allowedVendorIds: [Swift.Int], gvlVendorIds: [Swift.Int]) -> Swift.String
  #if compiler(>=5.3) && $NonescapableTypes
  public static func decodeTCString(_ tc: Swift.String) -> [Swift.String : Any]?
  #endif
  public static func encodeTCString(purposes: [Swift.Int], vendors: [Swift.Int], gvlVendorIds: [Swift.Int]) -> Swift.String
  public static func csvString(from ids: [Swift.Int]) -> Swift.String
  public static func parseCSV(_ csv: Swift.String) -> [Swift.Int]
  public static func allPurposesGiven(user: [Swift.Int], required: [Swift.Int]) -> Swift.Bool
}
@available(*, deprecated, renamed: "CybexoCMPUtils")
public typealias NXGCMPUtils = CybexoSDK.CybexoCMPUtils
public enum CybexoLogLevel : Swift.Int {
  case verbose, debug, info, warning, error
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers public class CybexoLog {
  public static var enabled: Swift.Bool
  public static var tagPrefix: Swift.String
  #if compiler(>=5.3) && $NonescapableTypes
  public static func v(_ tag: Swift.String, _ msg: Swift.String, _ error: (any Swift.Error)? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static func d(_ tag: Swift.String, _ msg: Swift.String, _ error: (any Swift.Error)? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static func i(_ tag: Swift.String, _ msg: Swift.String, _ error: (any Swift.Error)? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static func w(_ tag: Swift.String, _ msg: Swift.String, _ error: (any Swift.Error)? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static func e(_ tag: Swift.String, _ msg: Swift.String, _ error: (any Swift.Error)? = nil)
  #endif
  @objc deinit
}
@available(*, deprecated, renamed: "CybexoLogLevel")
public typealias NxgLogLevel = CybexoSDK.CybexoLogLevel
@available(*, deprecated, renamed: "CybexoLog")
public typealias NxgLog = CybexoSDK.CybexoLog
public enum ConsentAction : Swift.Equatable {
  case acceptAll
  case rejectAll
  case customize(purposes: [Swift.Int], vendors: [Swift.Int])
  public static func == (lhs: CybexoSDK.ConsentAction, rhs: CybexoSDK.ConsentAction) -> Swift.Bool
}
@_hasMissingDesignatedInitializers public class CybexoCMP {
  public static let shared: CybexoSDK.CybexoCMP
  public var googleConsentModeEnabled: Swift.Bool
  public func debugPrintFirebaseConsentAPIPresence()
  public func setTCFAdvertiserConsentMode(enabled: Swift.Bool)
  public func setAnalyticsStorageConsent(granted: Swift.Bool)
  public func getAnalyticsStorageConsent() -> Swift.Bool
  public func getGlobalPolicyRuntimeSnapshot() -> CybexoSDK.CybexoGlobalPolicyRuntimeSnapshot
  #if compiler(>=5.3) && $NonescapableTypes
  public func getUspv1CompatibilityString() -> Swift.String?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func getUspv1CompatibilityData() -> CybexoSDK.CybexoUspv1CompatibilityData?
  #endif
  public func getGppRuntimeContractSnapshot(reason: Swift.String = "read") -> CybexoSDK.CybexoGppRuntimeContractSnapshot
  public func getMigrationCompatibilityDiagnostics(limit: Swift.Int = 20) -> [CybexoSDK.CybexoMigrationCompatibilityDiagnostic]
  public func getMigrationBackwardCompatHardeningSnapshot(reason: Swift.String = "read") -> CybexoSDK.CybexoIOSV2MigrationHardeningSnapshot
  public func getOperationalDriftWatchSnapshot(reason: Swift.String = "read") -> CybexoSDK.CybexoIOSV2DriftWatchSnapshot
  public func getIOSV3ObservabilityDriftGateSnapshot(reason: Swift.String = "read") -> CybexoSDK.CybexoIOSV3ObservabilityDriftGateSnapshot
  public func runRollbackIncidentDrill(reason: Swift.String = "manual") -> CybexoSDK.CybexoIOSV2RollbackIncidentDrillSnapshot
  public func runIOSV3IncidentRollbackContinuityAutomation(reason: Swift.String = "scheduled", drillRuns: Swift.Int = 3) -> CybexoSDK.CybexoIOSV3IncidentRollbackContinuitySnapshot
  public func getRollbackIncidentDrillHistory(limit: Swift.Int = 10) -> [CybexoSDK.CybexoIOSV2RollbackIncidentDrillSnapshot]
  public var deferGCMUntilHostReady: Swift.Bool
  #if compiler(>=5.3) && $NonescapableTypes
  public func initialize(settingsId: Swift.String, completion: (() -> Swift.Void)? = nil)
  #endif
  public func acceptAllSelections()
  public func rejectAllSelections()
  public func applyCustomSelections(purposes: [Swift.Int], vendors: [Swift.Int])
  #if compiler(>=5.3) && $NonescapableTypes
  public func makeTCStringRejectAll() -> Swift.String?
  #endif
  public func updateGoogleConsentModeFromTCString(_ tcString: Swift.String)
  public func showBanner(force: Swift.Bool = false)
  @objc deinit
}
@available(*, deprecated, renamed: "CybexoCMP")
public typealias NexaGuardCMP = CybexoSDK.CybexoCMP
@_hasMissingDesignatedInitializers public class CybexoAPIServer {
  public struct DebugRouting {
    public var enabled: Swift.Bool
    public var token: Swift.String?
    public var geo: Swift.String?
    public var state: Swift.String?
    public var debugUI: Swift.Bool
    #if compiler(>=5.3) && $NonescapableTypes
    public init(enabled: Swift.Bool = true, token: Swift.String? = nil, geo: Swift.String? = nil, state: Swift.String? = nil, debugUI: Swift.Bool = true)
    #endif
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public static func setDebugRouting(_ routing: CybexoSDK.CybexoAPIServer.DebugRouting?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static func fetchBannerConfigAndMaybeGVL(settingsId: Swift.String, completion: @escaping (CybexoSDK.BrandingConfig?, [Swift.String : Any]?) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static func fetchBrandingConfig(settingsId: Swift.String, completion: @escaping (CybexoSDK.BrandingConfig?) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static func fetchGVL(completion: @escaping ([Swift.String : Any]?) -> Swift.Void)
  #endif
  public static func initializeCache()
  public static func clearCache()
  #if compiler(>=5.3) && $NonescapableTypes
  public static func postAnalyticsSessionEvent(settingsId: Swift.String, deviceId: Swift.String? = nil)
  #endif
  @objc deinit
}
@available(*, deprecated, renamed: "CybexoAPIServer")
public typealias NXGAPIServer = CybexoSDK.CybexoAPIServer
extension CybexoSDK.CybexoThemePresetId : Swift.Equatable {}
extension CybexoSDK.CybexoThemePresetId : Swift.Hashable {}
extension CybexoSDK.CybexoThemePresetId : Swift.RawRepresentable {}
extension CybexoSDK.CybexoLogLevel : Swift.Equatable {}
extension CybexoSDK.CybexoLogLevel : Swift.Hashable {}
extension CybexoSDK.CybexoLogLevel : Swift.RawRepresentable {}
